<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .flip3D{ width:240px; height:200px; margin:10px; float:left; }
        .flip3D > .front{
            position:absolute;
            -webkit-transform: perspective( 600px ) rotateY( 0deg );
            transform: perspective( 600px ) rotateY( 0deg );
            background:#FC0; width:240px; height:200px; border-radius: 7px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: -webkit-transform .5s linear 0s;
            transition: transform .5s linear 0s;
        }
        .flip3D > .back{
            position:absolute;
            -webkit-transform: perspective( 600px ) rotateY( 180deg );
            transform: perspective( 600px ) rotateY( 180deg );
            background: #80BFFF; width:240px; height:1200px; border-radius: 7px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: -webkit-transform .5s linear 0s;
            transition: transform .5s linear 0s;
        }
        .flip3D:hover > .front{
            -webkit-transform: perspective( 600px ) rotateY( -180deg );
            transform: perspective( 600px ) rotateY( -180deg );
        }
        .flip3D:hover > .back{
            -webkit-transform: perspective( 600px ) rotateY( 0deg );
            transform: perspective( 600px ) rotateY( 0deg );
        }
    </style>
</head>
<body>
<div align="center">
    <div class="flip3D">
        <div class="back"><a href="#">Box 1 - BackBox 1 - BackBox 1 - BackBox 1 - </a></div>
        <div class="front">Box 1 - Front</div>
    </div>
    <div class="flip3D">
        <div class="back"><a href="#"><img src="test.jpg"></a></div>
        <div class="front">Box 2 - Front</div>
    </div>
    <div class="flip3D">
        <div class="back"><a href="#">Box 3 - Back Box 3 - Back Box 3 - Back Box 3 - Back Box 3 - Back Box 3 - Back
            Box 3 - Back Box 3 - Back Box 3 - Back Box 3 - Back </a></div>
        <div class="front">Box 3 - Front</div>
    </div>
</div>
Helllllo HELLO TEST


Second TEst

</body>
</html>